# KarateAPITestFramework

./: .classpath  .project  README.md  pom.xml
src/test/java/Feature/: ApiRunner.java  eg1.feature  example1.feature  feature1.feature  login.feature  reqres.feature  reqres3.feature  test1.feature  test2.feature
src/test/java/data/: country.json  eg1.json  feature1-request.json  feature1-response.json  listUsersResponsePage.json  responsePost.json  responsePut.json  singleUserResource.json  user1Response.json
src/test/java/reqres/: ApiRunner.java  reqres-delete-method.feature  reqres-get-method.feature  reqres-patch-method.feature  reqres-post-method.feature  reqres-put-method.feature
